<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cWJ-1r-OkU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-4K-bn2">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hms-Sh-wyh">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-rZ-I4q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mUe-S8-q5Q"/>
                                    <constraint firstAttribute="height" constant="50" id="yqQ-qY-mco"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="B1K-Ay-ygi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="23o-Bw-EvT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-fU-eax">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TbO-Pq-ubo"/>
                                    <constraint firstAttribute="width" constant="200" id="tUd-3A-pFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl1-kb-SaH">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hms-Sh-wyh" firstAttribute="top" secondItem="eNm-4K-bn2" secondAttribute="bottom" constant="46" id="1gY-43-gyt"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eNm-4K-bn2" secondAttribute="trailing" id="43J-mN-hwV"/>
                            <constraint firstItem="hnB-fU-eax" firstAttribute="top" secondItem="hms-Sh-wyh" secondAttribute="bottom" constant="34" id="7qg-e3-c4p"/>
                            <constraint firstItem="Rl1-kb-SaH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BCO-82-Hip"/>
                            <constraint firstItem="9yr-rZ-I4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DxJ-2f-Ypz"/>
                            <constraint firstItem="eNm-4K-bn2" firstAttribute="centerX" secondItem="9yr-rZ-I4q" secondAttribute="centerX" id="TeF-H5-HPF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Rl1-kb-SaH" secondAttribute="trailing" id="aEJ-Qp-VmM"/>
                            <constraint firstItem="Rl1-kb-SaH" firstAttribute="centerX" secondItem="9yr-rZ-I4q" secondAttribute="centerX" id="erk-gr-mXV"/>
                            <constraint firstItem="9yr-rZ-I4q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="eyE-rA-NtX"/>
                            <constraint firstItem="hnB-fU-eax" firstAttribute="centerX" secondItem="9yr-rZ-I4q" secondAttribute="centerX" id="fKw-Zh-om2"/>
                            <constraint firstItem="Rl1-kb-SaH" firstAttribute="top" secondItem="hnB-fU-eax" secondAttribute="bottom" constant="26" id="jrg-w6-P2P"/>
                            <constraint firstItem="eNm-4K-bn2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m9X-W5-Efg"/>
                            <constraint firstItem="eNm-4K-bn2" firstAttribute="top" secondItem="9yr-rZ-I4q" secondAttribute="bottom" constant="36" id="rii-Qb-IpH"/>
                            <constraint firstItem="9yr-rZ-I4q" firstAttribute="centerX" secondItem="hms-Sh-wyh" secondAttribute="centerX" id="vKR-rn-f3Y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="61t-vp-80z" appends="YES" id="QD5-SQ-vX7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="MAU-JN-vlL"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="hnB-fU-eax" id="rKE-gm-rqY"/>
                        <outlet property="textField" destination="9yr-rZ-I4q" id="DTU-ny-Q9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="61t-vp-80z">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="OZF-7t-ObB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Map-->
        <scene sceneID="PEd-vV-Z4Y">
            <objects>
                <viewController id="DZp-09-OIk" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="sh9-Kd-IA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aw-B9-v6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="128.18590704647679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cHK-9o-RW4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cWJ-1r-OkU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qy5-Dc-STE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gw5-Uh-aq3"/>
                        <segue destination="DZp-09-OIk" kind="relationship" relationship="viewControllers" id="1gZ-2G-eEb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1X-uu-PRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
